/**定义全局样式**/
@fc:#333333;
@mc:#666666;
@sc:#999999;
@nc:#f03745;
@wc:#ffffff;
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.db{
    display: block;
}
.dn{
    display: none;
}
.dib{
    display: inline-block;
}
.B{
    font-weight: bold;
}
.dfc{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
}
.dfcs{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    justify-content: space-between;
}
.dfcc{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    justify-content:center;
}
/**定义背景颜色函数**/
.bg(@color){
    background-color: @color;
}
/**定义css3函数**/
.trans(@lx,@time,@fx,@yc){
    transition: @lx @time @fx @yc;
    -webkit-transition: @lx @time @fx @yc;
    -moz-transition: @lx @time @fx @yc;
    -ms-transition: @lx @time @fx @yc;
}
.tran(@sx){
    transform: @sx;
    -webkit-transform: @sx;
    -moz-transform: @sx;
    -ms-transform: @sx;
}
/**重置swiper样式**/
.swiper-pagination-bullet{
    opacity: 1;
    .bg(transparent);
    border:0.02rem solid @wc;
    outline: none;
    resize: none;
}
.swiper-pagination{
    .dfcc;
}
.swiper-pagination-bullet-active{
    opacity: 1;
    .bg(@wc);
}
/**公共点击效果**/
.btn-sure{
    width: 100%;
    height: 0.84rem;
    line-height: 0.84rem;
    border-radius: 0.1rem;
    .bg(@nc);
    text-align: center;
    border:none;
    padding: 0;
    outline: 0;
    font-size: 0.34rem;
    color:@wc;
    .db;
}
.btn-active{
    &:active{
        opacity: 0.7;
        .trans(opacity,0.3s,ease,0s);
    }
}
/**公共头部**/
.header{
    .dfcs;
    padding: 0 0.25rem;
    &.index{
        .pa;
    }
    &.other{
        .bg(@nc);
        .serach-box{
            input{
                border-radius: 0.1rem;
            }
        }
        .tomine{
            .op{
                &:before{
                    .bg(#f7959d);
                }
            }
        }
    }
    .pf;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    .bg(transparent);
    height: 0.88rem;
    .address{
        .dfc;
        font-size: 0.32rem;
        color: @wc;
        img{
            margin-left: 0.15rem;
            width: 0.28rem;
            height: 0.15rem;
        }
    }
    .serach-box{
        .pr;
        width: 3.86rem;
        margin-left: 0.2rem;
        input{
            .db;
            height:0.6rem;
            line-height: 0.6rem;
            border-radius: 0.3rem;
            background-color: rgba(255,255,255,0.5);
            font-size: 0.3rem;
            color: @wc;
            padding-left: 0.6rem;
            width: 100%;
            &::-webkit-input-placeholder {
                font-size: 0.26rem;
                color: @wc;
            }
            &:-moz-placeholder {
                font-size: 0.26rem;
                color: @wc;
            }
            &:-ms-input-placeholder {
                font-size: 0.26rem;
                color: @wc;
            }
        }
        img{
            .pa;
            width: 0.3rem;
            height: 0.3rem;
            left: 0.17rem;
            top: 0.17rem;
        }
    }
    .tomine{
        .dfc;
        font-size: 0.28rem;
        color: @wc;
        .pr;
        .op{
            padding: 0 0.23rem;
            .pr;
            &:before{
                content:'';
                .pa;
                right: 0;
                top: 50%;
                margin-top: -0.15rem;
                height:0.3rem;
                .bg(#b5b3b2);
                width: 0.02rem;
            }
            &:last-child{
                padding-right: 0;
                &:before{
                    .dn;
                }
            }
            ul{
                .pa;
                .bg(@wc);
                min-width: 1.55rem;
                z-index: 101;
                border-radius: 0.1rem;
                left: 0.1rem;
                top: 0.6rem;
                .dn;
                &::before{
                    .pa;
                    content:'';
                    width: 0px;
                    height: 0px;
                    vertical-align: middle;
                    border-bottom: 5px solid;
                    border-right: 5px solid transparent;
                    border-left: 5px solid transparent;
                    left: 0.3rem;
                    top: -5px;
                }
                li{
                    font-size: 0.28rem;
                    color: @fc;
                    height:0.8rem;
                    line-height: 0.8rem;
                    text-align: center;
                }
            }
        }   
    }
    #mask{
        .pf;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        left: 0;
        top: 0;
        z-index: 100;
        .dn;
        &.show{
            .db;
        }
    }
}
.footer{
    .bg(#f1f1f1);
    padding: 0.3rem 0;
    ul{
        .dfcc;
        li{
            font-size: 0.22rem;
            color: @sc;
            line-height: 0.4rem;
            padding-right: 0.25rem;
            margin-right: 0.25rem;
            .pr;
            &:before{
                .pa;
                content:'';
                right: 0;
                top: 50%;
                margin-top: -0.11rem;
                width: 2px;
                height: 0.22rem;
                .bg(@sc);
            }
            &:last-child{
                margin-right: 0;
                &::before{
                    .dn;
                }
            }
        }
    }
    p{
        font-size: 0.2rem;
        color: @mc;
        line-height: 0.5rem;
        text-align: center;
        padding: 0 1.2rem;
    }
}
.main-content{
    padding-top: 0.88rem;
    .bg(#f2f2f2);
    &.top{
        padding-top: 0;
    }
}

.index-banner{
    .swiper-slide{
        img{
            .db;
            width: 100%;
        }
    }
}

.index-server{
    .bg(@wc);
    padding: 0 0.25rem 0.2rem;
    margin-top: 0.2rem;
    .s-title{
        .dfcc;
        font-size: 0.28rem;
        color: @fc;
        padding: 0.28rem 0;
        span{
            padding: 0 0.15rem;
            flex-shrink: 0;
        }
        img{
            height: 0.11rem;
        }
    }
    .list{
        .dfc;
        flex-wrap: wrap;
        margin-top: 0.1rem;
        li{
            width: 32%;
            margin-right: 2%;
            &:last-child{
                margin-right: 0;
            }
            img{
                .db;
                width: 100%;
            }
        }
    }
    .process{
        margin-bottom: 0.38rem;
        img{
            .db;
            width: 100%;
        }
    }
}

.index-server-list{
    li{
        .bg(@wc);
        margin-top: 0.2rem;
        padding-bottom: 0.1rem;
        .title{
            .dfcs;
            height: 0.98rem;
            border-bottom: 0.01rem solid #edebec;
            padding: 0 0.25rem;
            h2{
                .pr;
                font-size: 0.32rem;
                .B;
                color: #ef3744;
                &::before{
                    content:'';
                    .pa;
                    width: 0px;
                    height: 0px;
                    vertical-align: middle;
                    border-left: 5px solid;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    right: -0.15rem;
                    top: 50%;
                    margin-top: -5px;
                }
            }
            span{
                font-size: 0.24rem;
                color: @sc;
                .pr;
                &::before{
                    .pa;
                    content:'';
                    top: -0.2rem;
                    bottom: -0.2rem;
                    left: -0.1rem;
                    right: -0.1rem;
                }
            }
        }
        .con{
            .dfc;
            flex-wrap: wrap;
            padding: 0 0.2rem;
            a{
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                width: 25%;
                font-size: 0.26rem;
                color: @fc;
            }
        }
    }
}

.service{
    background-color: @wc;
    .service-wrap{
        .dfc;
        align-items: flex-start;
        .left-nav-box{
            width: 29%;
            height: 100%;
            .pr;
            &::after{
                .pa;
                content:'';
                right: 0.01rem;
                height: 100%;
                top: 0;
                width: 0.02rem;
                .bg(#e9e9e9);
                z-index: 4;
            }
            ul{
                .bg(#f7f7f7);
                height: 100%;
                overflow-y: auto;
                .pr;
                li{
                    font-size: 0.3rem;
                    color: @fc;
                    text-align: center;
                    height: 1rem;
                    line-height: 1rem;
                    border-bottom: 0.01rem solid #e9e9e9;
                    .pr;
                    &.on{
                        .bg(@wc);
                        color: @nc;
                        &::before{
                            .pa;
                            content:'';
                            left:0;
                            width: 0.04rem;
                            height: 0.4rem;
                            .bg(@nc);
                            top: 50%;
                            margin-top: -0.2rem;
                        }
                        &::after{
                            .pa;
                            content:'';
                            right:0;
                            width: 0.04rem;
                            height: 99%;
                            .bg(@wc);
                            top: 0;
                            z-index: 5;
                        }
                    }
                }
            }
        }
        .right-nav-box{
            width: 71%;
            height: 100%;
            .con-box{
                padding: 0.25rem 0.25rem 0;
                height: 100%;
                overflow: auto;
                img{
                    .db;
                    width: 100%;
                }
                ul{
                    .dfcs;
                    flex-wrap: wrap;
                    margin-top: 0.3rem;
                    li{
                        font-size: 0.26rem;
                        color: @fc;
                        line-height: 0.8rem;
                        height: 0.8rem;
                        text-align: center;
                        width: 48%;
                        border-radius: 0.1rem;
                        border:0.02rem solid #d9d9d9;
                        margin-bottom: 0.2rem;
                        .pr;
                        &.on{
                            .bg(#f9d8db);
                            border:0.02rem solid #ff0000;
                            img{
                                .db;
                            }
                        }
                        img{
                            .pa;
                            right: 0;
                            bottom: 0;
                            z-index: 3;
                            width: 0.39rem;
                            height: 0.36rem;
                            .dn;
                        }
                    }
                }
            }
        }
    }
    .srue-box{
        height: 1.35rem;
        .dfcc;
        border-top: 0.01rem solid #e9e9e9;
        button{
            width: 7.04rem;
            height: 0.84rem;
            line-height:0.84rem;
            text-align: center;
            .bg(@nc);
            font-size: 0.34rem;
            color: @wc;
            outline: none;
            resize: none;
            border:none;
            border-radius: 0.1rem;
        }
    }
}

.merchant{
    &.view{
        .user-infor{
            .bg(@wc);
            .user-img{
                .title{
                    h2{
                        color: @fc;
                    }
                }
                .address{
                    color: @sc;
                }
            }
        }
    }
    .user-infor{
        .dfcs;
        padding: 0.32rem 0.25rem;
        .bg(@nc);
        .user-img{
            .dfc;
            align-items: flex-start;
            .img{
                margin-right: 0.2rem;
                img{
                    .db;
                    width: 1.08rem;
                    height: 1.08rem;
                    border-radius: 50%;
                }
            }
            .title{
                .dfc;
                h2{
                    font-size: 0.3rem;
                    color: @wc;
                    margin-right: 0.2rem;
                }
                p{
                    .dfcc;
                    font-size: 0.2rem;
                    color: @wc;
                    height: 0.35rem;
                    padding: 0 0.12rem;
                    border-radius: 0.19rem;
                    .bg(#f46974);
                    img{
                        width: 0.21rem;
                        height: 0.21rem;
                        border-radius: 50%;
                        margin-right: 0.1rem;
                    }
                }
            }
            .address{
                .dfcc;
                font-size: 0.24rem;
                color: #f8b7ba;
                img{
                    width: 0.2rem;
                    height: 0.22rem;
                    margin-right: 0.12rem;
                }
            }
        }
        >img{
            width: 0.18rem;
            height: 0.34rem;
        }
    }
    .details{
        .nav{
            .bg(@wc);
            .dfc;
            li{
                text-align: center;
                font-size: 0.28rem;
                color: #2c2c2c;
                .B;
                flex-grow: 1;
                flex-shrink: 0;
                height: 0.85rem;
                line-height: 0.85rem;
                .pr;
                &.on{
                    color: @nc;
                    &::before{
                        content:'';
                        .pa;
                        width: 0.52rem;
                        height: 0.02rem;
                        left: 50%;
                        bottom: 0;
                        margin-left: -0.26rem;
                        .bg(@nc);
                    }
                    span{
                        color: @nc;
                    }
                }
                span{
                    font-size: 0.22rem;
                    color: @sc;
                }
            }
        }
        .classify{
            >li{
                margin-top: 0.15rem;
                .bg(@wc);
                .title{
                    .dfcs;
                    height: 0.75rem;
                    padding: 0 0.25rem;
                    border:1px solid #eee;
                    font-size: 0.24rem;
                    color: @sc;
                    img{
                        width: 0.54rem;
                        height: 0.54rem;
                        padding: 0.14rem;
                    }
                }
                .con{
                    padding:0.25rem;
                    .address{
                        .dfc;
                        align-items: flex-start;
                        img{
                            flex-shrink: 0;
                            width: 0.2rem;
                            height: 0.24rem;
                            margin-right: 0.15rem;
                            margin-top: 0.1rem;
                        }
                    }
                    .text{
                        font-size: 0.28rem;
                        color: @fc;
                        line-height: 0.38rem;
                    }
                    .label{
                        padding-left: 0.35rem;
                        .dfc;
                        flex-wrap: wrap;
                        margin-top: 0.2rem;
                        span{
                            font-size: 0.24rem;
                            color: #e96464;
                            .bg(#faf5f5);
                            height: 0.38rem;
                            padding: 0 0.1rem;
                            margin-right: 0.1rem;
                            &:last-child{
                                margin-right: 0;
                            }
                        }
                    }
                    .img{
                        .dfc;
                        flex-wrap: wrap;
                        img{
                            width: 1.64rem;
                            height: 1.64rem;
                            border:0.04rem solid #e6e6e6;
                            margin-right: 0.12rem;
                            margin-bottom: 0.12rem;
                            &:nth-child(4n+4){
                                margin-right: 0;
                            }
                        }
                        
                    }
                    .img-box{
                        .dfc;
                        flex-wrap: wrap;
                        img{
                            width: 1.56rem;
                            height: 1.56rem;
                            margin-right: 0.25rem;
                            margin-top: 0.25rem;
                            &:nth-child(4n+4){
                                margin-right: 0;
                            }
                        }
                    }
                }
                .user-info{
                    .dfcs;
                    padding: 0.35rem 0.25rem 0;
                    .user-name{
                        .dfc;
                        .user-img{
                            margin-right: 0.2rem;
                            img{
                                .db;
                                width: 0.64rem;
                                height: 0.64rem;
                                border-radius: 50%;
                            }
                        }
                        .user-details{
                            p{
                                font-size: 0.24rem;
                                color: @mc;
                                .dfc;
                                img{
                                    width: 0.21rem;
                                    height: 0.19rem;
                                    margin-right: 0.07rem;
                                    &:last-child{
                                        margin-right: 0;
                                    }
                                }
                            }
                            .score{
                                margin-top: 0.05rem;
                            }
                        }
                    }
                    .time{
                        font-size: 0.22rem;
                        color: @sc;
                    }
                }
            }
        }
        .toMore{
            width: 100%;
            height: 0.76rem;
            line-height: 0.76rem;
            text-align: center;
            font-size: 0.26rem;
            color: @fc;
            -moz-box-shadow:0px 0px 3px #999999; -webkit-box-shadow:0px 0px 3px #999999; box-shadow:0px 0px 3px #999999;
            .bg(@wc);
            padding: 0;
            outline: none;
            resize: none;
            border:none;
            .db;
            &:active{
                .bg(#bbb);
                .trans(background-color,0.3s,ease,0s);
            }
        }
        .have-price{
            .pf;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 4;
            padding: 0.25rem;
            .bg(@wc);
        }
        .receipt{
            .pf;
            width: 100%;
            left: 0;
            bottom: 0;
            .dfcs;
            padding: 0 0 0 0.25rem;
            height: 0.96rem;
            border-top: 1px solid #ddd;
            .bg(@wc);
            p{
                font-size: 0.32rem;
                span{
                    font-size: 0.3rem;
                    color: #ff2939;
                    em{
                        font-size: 0.46rem;
                    }
                }
            }
            .btn{
                height: 100%;
                .dfcc;
                width: 2.62rem;
                text-align: center;
                .bg(@nc);
                font-size: 0.32rem;
                color: @wc;
            }
        }
    }
    .modify-notice{
        .dfc;
        height: 0.88rem;
        line-height: 0.88rem;
        padding: 0 0.25rem;
        .bg(#fbebd8);
        font-size: 0.24rem;
        color: #e37438;
        img{
            width: 0.34rem;
            height: 0.34rem;
            margin-right: 0.15rem;
        }
    }
    .write-desc{
        .bg(@wc);
        padding: 0 0.25rem;
        p{
            height: 0.84rem;
            line-height: 0.84rem;
            font-size: 0.24rem;
            color: @sc;
        }
        textarea{
            font-size: 0.28rem;
            color: @fc;
            line-height: 0.5rem;
            width: 100%;
            height: 1.85rem;
            resize: none;
            outline: none;
            border:none;
        }
        .confirm{
            .pf;
            width: 100%;
            padding:0.25rem;
            .bg(@wc);
            left: 0;
            bottom: 0;
        }
        .upload-img{
            .img-box{
                .dfc;
                flex-wrap: wrap;
                >div{
                    margin-right: 0.2rem;
                    margin-bottom: 0.2rem;
                    &:nth-child(4n+4){
                        margin-right: 0;
                    }
                }
                .img{
                    .pr;
                    .showImg{
                        width: 1.6rem;
                        height: 1.6rem;
                        .db;
                    }
                    .del{
                        .pa;
                        z-index: 2;
                        right:-0.21rem;
                        top: -0.21rem;
                        width: 0.43rem;
                        height: 0.43rem;
                        border-radius: 50%;
                    }
                }
                .op-img{
                    width: 1.6rem;
                    height: 1.6rem;
                    border:1px dashed @sc;
                    .dfcc;
                    flex-direction: column;
                    img{
                        .db;
                        width: 0.61rem;
                        height: 0.49rem;
                        margin: 0 auto 0.15rem;
                    }
                    p{
                        font-size: 0.24rem;
                        color: @sc;
                        text-align: center;
                        line-height: 1;
                        height: 1em;
                    }
                }
            }
        }
    }
    .buytel{
        .dfcs;
        padding: 0 0.25rem;
        font-size: 0.3rem;
        height: 0.9rem;
        .bg(@wc);
        margin: 0.2rem 0;
        p{
            color: @fc;
        }
        em{
            font-size: 0.3rem;
            color: @nc;
        }
        .input{
            .dfc;
            input{
                width: 1.7rem;
                font-size: 0.3rem;
                color: @fc;
            }
        }
    }
    .mine{
        .bg(@wc);
        >.title{
            font-size:0.3rem;
            color: @mc;
            .B;
            padding: 0 0.25rem;
            height: 0.76rem;
            line-height: 0.76rem;
        }
        .list{
            padding: 0 0.25rem;
            li{
                .dfcs;
                padding: 0.17rem 0;
                border-bottom: 1px solid #eee;
                p{
                    font-size: 0.3rem;
                    color: @fc;
                    flex-shrink: 0;
                }
                span{
                    font-size: 0.26rem;
                    color: @sc;
                }
            }
        }
        .map{
            img{
                .db;
                width: 100%;
            }
        }
        .other-sm{
            padding: 0 0.25rem;
            .title{
                font-size: 0.3rem;
                color: @fc;
                height: 0.85rem;
                line-height: 0.85rem;
            }
            p{
                font-size: 0.26rem;
                color: @mc;
                line-height: 0.4rem;
            }
        }
        .concat{
            .dfcs;
            padding: 0 0.25rem;
            font-size: 0.28rem;
            color: @fc;
            height: 0.9rem;
        }
        .to-offer{
            padding: 0.25rem;
            .pf;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 5;
            .bg(@wc);
        }
    }
    .all-merchant{
        li{
            .dfcs;
            padding: 0.22rem 0.25rem;
            .bg(@wc);
            margin-top: 0.15rem;
            .name{
                .dfc;
                .img{
                    margin-right: 0.12rem;
                    img{
                        .db;
                        height: 0.7rem;
                        width: 0.7rem;
                        border-radius: 50%;
                    }
                }
            }
            .title{
                h5{
                    font-size: 0.22rem;
                    color: @mc;
                    margin-bottom: 0.05rem;
                }
                p{
                    .dfc;
                    img{
                        width: 0.21rem;
                        height: 0.19rem;
                        margin-right: 0.08rem;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
            .to-more{
                .dfc;
                font-size: 0.26rem;
                color: @fc;
                em{
                    font-size: 0.34rem;
                    color: #f03745;
                }
                img{
                    width: 0.11rem;
                    height: 0.2rem;
                    margin-left: 0.2rem;
                }
            }
        }
    }
    .estimate{
        padding: 0.25rem 0.25rem 0;
        font-size: 0.26rem;
        color: @sc;
    }
}

.needs{
    .bg(@nc);
    .notice{
        font-size: 0.3rem;
        color: @wc;
        height: 1.25rem;
        line-height: 1.25rem;
        padding: 0 0.25rem;
    }
    .nav{
        .dfcc;
        height: 1.25rem;
        p{
            text-align: center;
            font-size: 0.3rem;
            color: #f5bebe;
            .pr;
            &:nth-child(2){
                margin: 0 0.85rem;
            }
            &.on{
                font-size: 0.36rem;
                color: @wc;
                &::before{
                    content:'';
                    .pa;
                    width: 0.66rem;
                    height: 3px;
                    .bg(@wc);
                    left: 50%;
                    margin-left: -0.33rem;
                    bottom: -0.18rem;
                }
            }
            
        }
    }
    .swiper-box{
        width: 6.15rem;
        height: 9.15rem;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 0.1rem;
        .noservice{
            .dfcc;
            flex-direction: column;
            font-size: 0.3rem;
            color: @mc;
            height: 100%;
            img{
                width: 1.9rem;
                height: 1.64rem;
                margin-bottom: 0.3rem;
            }
        }
    }
    .gallery-top,.gallery-top0,.gallery-top1,.gallery-top2{
        width: 6.15rem;
        height: 9.15rem;
        margin: 0 auto;
        .bg(@wc);
        border-radius: 0.1rem;
        .swiper-slide{
            padding-top: 0.5rem;
        }
        .name{
            text-align: center;
            color: @fc;
            h2{
                font-size: 0.32rem;
                line-height: 1.5;
                .B;
            }
            p{
                font-size: 0.24rem;
            }
        }
        .img{
            margin: 0.6rem 0 0.52rem;
            img{
                .db;
                width: 5.2rem;
                height: 2.7rem;
                margin: 0 auto;
            }
        }
        .have{
            font-size: 0.24rem;
            color: @mc;
            text-align: center;
            margin-bottom: 0.3rem;
            em{
                color: #e73333;
                margin: 0 0.12rem;
            }
        }
        .have-swiper,.have-swiper0,.have-swiper1,.have-swiper2{
            width: 4.7rem;
            margin: 0 auto;
            .details{
                img{
                    .db;
                    width: 0.68rem;
                    height: 0.68rem;
                    border-radius:50%;
                    margin: 0 auto;
                }
                p{
                    font-size: 0.22rem;
                    color: @mc;
                    text-align: center;
                    margin-top: 0.12rem;
                }
            }
        }
        .has-no{
            font-size: 0.24rem;
            color: @mc;
            text-align: center;
        }
        .overdue{
            text-align: center;
            h2{
                font-size: 0.3rem;
                color: @fc;
                line-height: 0.5rem;
            }
            p{
                font-size: 0.24rem;
                color: @mc;
                line-height: 0.5rem;
            }
        }
        .see-more{
            text-align: center;
            font-size: 0.24rem;
            color: #e73333;
            .pa;
            width: 100%;
            left: 0;
            bottom: 0.65rem;
        }
    }
    .gallery-thumbs,.gallery-thumbs0,.gallery-thumbs1,.gallery-thumbs2{
        .pf;
        width: 7rem;
        left: 0.25rem;
        bottom: 0;
        .swiper-slide{
            .dfc;
            align-items: flex-end;
            height: 0.98rem;
            .num{
                width: 100%;
                height: 0.33rem;
                padding-top: 0.33rem;
                .bg(@wc);
                text-align: center;
                font-size: 0.34rem;
                color: #e73333;
                border-top-left-radius: 0.1rem;
                border-top-right-radius: 0.1rem;
                .trans(height,0.3s,ease,0s);
            }
        }
        .swiper-slide-thumb-active{
            .num{
                height: 0.98rem;
                .trans(height,0.3s,ease,0s);
            }
        }
    }
}

